<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>자기소개</title>
        <style>
            .profile-img {
                background-color: black;
                height: 300px;
                text-align: center;
            }
            .profile-img img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-top: 50px;
            }
            .profile-info h1 {
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .profile-info li {
                list-style-type: none;
                margin-left: 43%;
                margin-bottom: 20px;
                font-size: 20px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="profile-img">
            <img src="/images/me.jpg">
        </div>
        <div class="profile-info">
            <h1>SeungHyun Lee</h1>
            <ul>
                <li>2002년 5월 18일생</li>
                <li>경기도 화성시 거주</li>
                <li>평택대학교 재학</li>
                <li></li>
            </ul>
        </div>
    </body>
</html>